# KarateAdvanced

./: Jenkinsfile  karate-config.js  pom.xml
src/test/java/runners/: TestRunner.java  TestRunnerParallel.java
src/test/resources/env/: dev.json
src/test/resources/features/: api-chaining.feature  api-delete.feature  api-get-comments.feature  api-put-update.feature
src/test/resources/helper/utils/: retry.js
src/test/resources/schemas/: post-schema.json
